name: communer
channels:
  - loopbio
  - defaults
  - conda-forge
dependencies:
  - alembic=1.7.5=pyhd3eb1b0_1
  - aniso8601=9.0.1=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - bcrypt=3.2.0=py310h1a28f6b_1
  - blinker=1.4=py310hca03da5_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2022.07.19=hca03da5_0
  - certifi=2022.6.15=py310hca03da5_0
  - cffi=1.15.1=py310h22df2f2_0
  - click=8.0.4=py310hca03da5_0
  - cryptography=37.0.1=py310h834c97f_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dnspython=2.2.1=py310hca03da5_0
  - email-validator=1.2.1=py310hca03da5_0
  - email_validator=1.2.1=hd3eb1b0_0
  - flask=2.1.3=py310hca03da5_0
  - flask-httpauth=4.7.0=pyhd8ed1ab_0
  - flask-login=0.5.0=pyhd3eb1b0_0
  - flask-mail=0.9.1=py_2
  - flask-migrate=3.1.0=pyhd8ed1ab_0
  - flask-restx=0.5.1=pyhd3eb1b0_0
  - flask-script=2.0.6=py_0
  - flask-sqlalchemy=2.5.1=pyhd3eb1b0_0
  - flask-user=1.0.2.2=pyhd8ed1ab_0
  - flask-wtf=0.15.1=pyhd3eb1b0_0
  - greenlet=1.1.1=py310hc377ac9_0
  - gunicorn=20.1.0=py310hca03da5_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py310hca03da5_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=hc377ac9_4
  - libsqlite=3.39.2=h2c9beb0_1
  - libzlib=1.2.12=ha287fd2_2
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.1.1=py310h1a28f6b_0
  - ncurses=6.3=h1a28f6b_3
  - openssl=1.1.1q=h1a28f6b_0
  - passlib=1.7.4=pyhd3eb1b0_0
  - pip=22.1.2=py310hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.4=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h1a28f6b_1
  - setuptools=63.4.1=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=1.4.39=py310h1a28f6b_0
  - sqlite=3.39.2=h1058600_0
  - tk=8.6.12=hb8d0fd4_0
  - typing-extensions=4.3.0=py310hca03da5_0
  - typing_extensions=4.3.0=py310hca03da5_0
  - tzdata=2022a=hda174b7_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wtforms=2.3.3=pyhd3eb1b0_0
  - xz=5.2.5=h1a28f6b_1
  - zipp=3.8.0=py310hca03da5_0
  - zlib=1.2.12=h5a0b063_2
  - pip:
    - attrs==22.1.0
    - jsonschema==4.14.0
    - pyrsistent==0.18.1
    - pytz==2022.2.1
prefix: /Users/zraddani/miniconda3/envs/communer
